{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis-console",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "jarvis.web.server:app", "--host", "127.0.0.1", "--port", "8765"],
      "port": 8765
    }
  ]
}
